<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</link>
	<link rel="stylesheet" href="CSS/framework.css">
	</link>
	<link rel="stylesheet" href="CSS/about_us.css">
	</link>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</link>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="JS/navbar_be.js"></script>
	<title>ÜBER UNS</title>
</head>

<body>
	<header>
		<a href="index.html">
			<img id="logo" src="pictures/LogoBild.png" alt="Logo"></a>
		<div>
			<div class="container-fluid">
				<div class="row category_links contact_navbar" id="navbar_menu">
					<div class="col-sm-9"></div>
					<div class="col-sm-3">
						<nav class="navbar navbar-expand-sm navbar-light">
							<ul class="navbar-nav">
								<li class="nav-item contact_navbar_item">
									<a class="nav-link" href="contact.html">Kontakt</a>
								</li>
								<li class="nav-item contact_navbar_item">
									<a class="nav-link">+83833333333</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="navbar" id="searchbar">
					<div class="col-sm-5"></div>
					<div class="col-sm-6">
						<nav class="navbar navbar-expand-sm navbar-light">
							<form class="form-inline" action="search.html">
								<input class="form-control mr-sm-2" id="search_input" type="text"
									placeholder="Suchen..." required>
								<button class="btn" type="submit" onclick="searchCookie()">Suchen</button>
							</form>
						</nav>
					</div>
					<div class="col-sm-1">
						<a href="shopping_cart.html"><img id="shoppingCart" src="pictures/commerce-and-shopping.png"
								alt="Einkaufswagen"></a>
					</div>
				</div>
			</div>

			<div class="category_links navbar_menu">
				<div class="col-sm-2"></div>

				<div class="col-sm-8">

					<div id='dyntarget2'></div>


				</div>
			</div>
		</div>
	</header>

	<main>

		<h3 class="underscored">Über uns</h3>
		<p class="marginimp">

			Die Wilden Winzer ist einer der erfolgreichsten Getränkefachmärkte Deutschlands und Marktführer in den
			Bundesländern Berlin, Brandenburg, Hamburg, Niedersachsen, Nordrhein-Westfalen, Baden-Württemberg und
			Schleswig-Holstein.<br><br>


			Entsprechend unserer Zielsetzung optimieren wir unsere Fachhandelskompetenz, um unseren Kunden den
			größtmöglichen Service und Nutzen bieten zu können. All unsere Entscheidungen sind auf die Bedürfnisse
			unserer Kunden ausgerichtet. Daher investieren wir auch kontinuierlich in die Betreuung und Schulung
			unserer Partner vor Ort.<br><br>

			Umweltschutz ist für uns ebenfalls ein wichtiges Thema: An unseren Standorten optimieren wir permanent
			die Energieeffizienz.<br><br>




			Von Anfang an kundenorientiert

			Gefüllte Getränkeflaschen sind schwer zu tragen – vor allem über längere Wege. Und volle Getränkekästen
			erst recht. Das erkannten 2016 auch die vier Badenwürttembergische Studenten (Daniel Ballardt, Adrian
			Kieback, Robin Rist, Peter Schwamborn). Sie beschlossen, ihren Kunden den Transport bequemer zu machen
			und ihnen mit ihren Geschäften möglichst nahe zu kommen. Der Aufbau eines kundennahen engmaschigen
			Filialnetzes war ihre Geschäftsidee – kombiniert mit einem breiten Sortiment und qualifizierter
			Beratung.<br><br>

			So kam es bereits 4 Jahre nach der Grüdung zur Erweiterung mit dem hauseigenen Online Shop, der bis
			heute von unseren Kunden geschätzt wird.<br><br>

			Seit den erfolgreichen Übernahmen der Filialketten Schenker, Big Box und Riepen sowie 10 Filialen von
			FRISTO in der Region Berlin & Brandenburg und Teilbereiche von Trinkgut, ist die Wilden Winzer GmbH &
			Co. KG heute die Nr. 1 der filialisierten Getränkefachmärkte in Deutschland.
		</p>
		<div class="col-sm-12" id="company_border"><img id="company_img" src="pictures/aboutuzzz.jpg" alt="Our Factory"
				class="img-fluid"> </div>
		<div id="dyntarget"></div>
	</main>

	<!-- Footer -->
	<footer class="footer">

		<!-- Footer Links -->
		<div class="container-fluid text-center text-md-left">

			<!-- Grid row -->
			<div class="row " id="foot">

				<!-- Grid column -->
				<div class="col-md-3 mx-auto">

					<!-- Links -->
					<h3 class="f text-uppercase mt-3 mb-4">Informationen</h3>

					<ul class="list-unstyled">
						<li class="mb-3">
							<a class="text-uppercase text-dark" href="about_us.html">Über uns</a>
						</li>
						<li class="mb-3">
							<a class="text-uppercase text-dark" href="contact.html">Kontakt</a>
						</li>
					</ul>

				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->

				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->
				<div class="col-md-3 mx-auto">

					<!-- Links -->
					<h3 class=" text-uppercase mt-3 mb-4">Rechtliches</h3>

					<ul class="list-unstyled">
						<li class="mb-3">
							<a class="text-uppercase text-dark" href="agb_imprint.html">AGB/ Impressum</a> </li>
					</ul>

				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->
				<div class="col-md-3 mx-auto">

					<!-- Links -->
					<h3 class="text-uppercase mt-3 mb-4">Zahlungsmöglichkeiten</a></h3>

					<ul class="list-unstyled">
						<li>
							<img class="rounded" src="pictures/zahlungsmoeglichkeiten.png" alt="Logo" id="payment_pic">
						</li>
					</ul>

				</div>
				<!-- Grid column -->

			</div>
			<!-- Grid row -->

		</div>
		<!-- Footer Links -->

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2020 Copyright: Die Wilden Winzer
		</div>
		<!-- Copyright -->

	</footer>
</body>

</html>