<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</link>
	<link rel="stylesheet" href="CSS/framework.css">
	</link>
	<link rel="stylesheet" href="CSS/agb_imprint.css">
	</link>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</link>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="JS/navbar_be.js"></script>
	<title>AGB/ IMPRESSUM</title>
</head>

<body>
	<header>
		<img id="logo" src="pictures/LogoBild.png" alt="Logo">
		<div>
			<div class="container-fluid">
				<div class="row category_links contact_navbar" id="navbar_menu">
					<div class="col-sm-9"></div>
					<div class="col-sm-3">
						<nav class="navbar navbar-expand-sm navbar-light">
							<ul class="navbar-nav">
								<li class="nav-item contact_navbar_item">
									<a class="nav-link" href="contact.html">Kontakt</a>
								</li>
								<li class="nav-item contact_navbar_item">
									<a class="nav-link">+83833333333</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="navbar" id="searchbar">
					<div class="col-sm-5"></div>
					<div class="col-sm-6">
						<nav class="navbar navbar-expand-sm navbar-light">
							<form class="form-inline" action="search.html">
								<input class="form-control mr-sm-2" id="search_input" type="text"
									placeholder="Suchen..." required>
								<button class="btn" type="submit" onclick="searchCookie()">Suchen</button>
							</form>
						</nav>
					</div>
					<div class="col-sm-1">
						<a href="shopping_cart.html"><img id="shoppingCart" src="pictures/commerce-and-shopping.png"
								alt="Einkaufswagen"></a>
					</div>
				</div>
			</div>

			<div class="category_links" id="navbar_menu">
				<div class="col-sm-2"></div>

				<div class="col-sm-8">

					<div id='dyntarget2'></div>


				</div>
			</div>
		</div>
	</header>

	<main>
		<h3 class="underscored">Impressum</h3>
		<div class="marginimp">
			<p class="adsimple-321178468">Informationspflicht laut § 5 TMG.</p>
			<p class="adsimple-321178468">Die Wilden Winzer<br />Lortzingstraße 25, , <br />72458 Albstadt,
				<br />Deutschland</p>
			<p class="adsimple-321178468">
				<strong>UID-Nummer:</strong> DE74552846<br />
				<strong>Wirtschafts-ID:</strong> DE94710237<br />
				<strong>Register:</strong> Handelsregister<br />
				<strong>Registernummer:</strong> HRB 123456<br />
				<strong>Registergericht:</strong> Hambrug<br />
			</p>
			<p class="adsimple-321178468">
				<strong>Tel.:</strong> 07431/591349<br />
				<strong>Fax:</strong> 07431/591350<br />
				<strong>E-Mail:</strong> <a href="mailto:dieWildenWinzer@web.de">dieWildenWinzer@web.de</a>
			</p>
			<p class="adsimple-321178468">
				<strong>Aufsichtsbehörde</strong>
				<br>Bezirkshauptmannschaft Musterhausen<br />
				<strong>Webseite der Aufsichtsbehörde</strong>
				<br>
				<a href="https://www.aufsichtsbeoerde-musterhausen.de/"
					target="_blank">https://www.aufsichtsbeoerde-musterhausen.de/</a>
				<br />
				<strong>Anschrift der Aufsichtsbehörde</strong>
				<br> Lortzingstraße 25, 72458 Albstadt<br />
			</p>
			<p class="adsimple-321178468">
				<strong>Berufsbezeichnung:</strong> Winzer, Getränkehändler</p>
			<p class="adsimple-321178468">
				<strong>Persönlich haftende Gesellschafter (Komplementär) der GmbH & Co KG</strong>
				<br />Konstantin Schönleber</p>
			<p class="adsimple-321178468">
				<strong>Geschäftsführer</strong>
				<br />Daniel Ballardt, Adrian Kieback, Robin Rist, Peter Schwamborn </p>
			<p class="adsimple-321178468">
				<strong>Registernummer der Komplementär-GmbH:</strong>
				<br />HRB 746239</p>
			<p class="adsimple-321178468">
				<strong>Registergericht der Komplementär-GmbH:</strong>
				<br />Hamburg</p>
			<p style="margin-top:15px;">Quelle: Erstellt mit dem <a title="Impressum Generator Deutschland"
					href="https://www.adsimple.de/impressum-generator/" target="_blank" rel="follow"
					style="text-decoration:none;">Impressum Generator</a> von AdSimple in Kooperation mit <a
					href="https://www.hashtagmann.de" target="_blank" rel="follow" title="">hashtagmann.de</a>
			</p>
			<h2 class="adsimple-321178468">EU-Streitschlichtung</h2>
			<p>Gemäß Verordnung über Online-Streitbeilegung in Verbraucherangelegenheiten (ODR-Verordnung) möchten wir
				Sie über die Online-Streitbeilegungsplattform (OS-Plattform) informieren.<br />
				Verbraucher haben die Möglichkeit, Beschwerden an die Online Streitbeilegungsplattform der Europäischen
				Kommission unter <a class="adsimple-321178468"
					href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&amp;lng=DE"
					target="_blank" rel="noopener">http://ec.europa.eu/odr?tid=321178468</a> zu richten. Die dafür
				notwendigen Kontaktdaten finden Sie oberhalb in unserem Impressum.</p>
			<p>Wir möchten Sie jedoch darauf hinweisen, dass wir nicht bereit oder verpflichtet sind, an
				Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
			<h2 class="adsimple-321178468">Haftung für Inhalte dieser Website</h2>
			<p>Wir entwickeln die Inhalte dieser Webseite ständig weiter und bemühen uns korrekte und aktuelle
				Informationen bereitzustellen. Laut Telemediengesetz <a class="adsimple-321178468"
					href="https://www.gesetze-im-internet.de/tmg/__7.html?tid=321178468" rel="noopener"
					target="_blank">(TMG) §7 (1)</a> sind wir als Diensteanbieter für eigene Informationen, die wir zur
				Nutzung bereitstellen, nach den allgemeinen Gesetzen verantwortlich. Leider können wir keine Haftung für
				die Korrektheit aller Inhalte auf dieser Webseite übernehmen, speziell für jene die seitens Dritter
				bereitgestellt wurden. Als Diensteanbieter im Sinne der §§ 8 bis 10 sind wir nicht verpflichtet, die von
				ihnen übermittelten oder gespeicherten Informationen zu überwachen oder nach Umständen zu forschen, die
				auf eine rechtswidrige Tätigkeit hinweisen.</p>
			<p>Unsere Verpflichtungen zur Entfernung von Informationen oder zur Sperrung der Nutzung von Informationen
				nach den allgemeinen Gesetzen aufgrund von gerichtlichen oder behördlichen Anordnungen bleiben auch im
				Falle unserer Nichtverantwortlichkeit nach den §§ 8 bis 10 unberührt. </p>
			<p>Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitte wir Sie uns umgehend zu
				kontaktieren, damit wir die rechtswidrigen Inhalte entfernen können. Sie finden die Kontaktdaten im
				Impressum.</p>
			<h2 class="adsimple-321178468">Haftung für Links auf dieser Website</h2>
			<p>Unsere Webseite enthält Links zu anderen Webseiten für deren Inhalt wir nicht verantwortlich sind.
				Haftung für verlinkte Websites besteht für uns nicht, da wir keine Kenntnis rechtswidriger Tätigkeiten
				hatten und haben, uns solche Rechtswidrigkeiten auch bisher nicht aufgefallen sind und wir Links sofort
				entfernen würden, wenn uns Rechtswidrigkeiten bekannt werden.</p>
			<p>Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitte wir Sie uns zu kontaktieren. Sie
				finden die Kontaktdaten im Impressum.</p>
			<h2 class="adsimple-321178468">Urheberrechtshinweis</h2>
			<p>Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht der
				Bundesrepublik Deutschland. Bitte fragen Sie uns bevor Sie die Inhalte dieser Website verbreiten,
				vervielfältigen oder verwerten wie zum Beispiel auf anderen Websites erneut veröffentlichen. Falls
				notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.
			</p>
			<p>Sollten Sie auf dieser Webseite Inhalte finden, die das Urheberrecht verletzen, bitten wir Sie uns zu
				kontaktieren.</p>
			<h2 class="adsimple-321178468">Bildernachweis</h2>
			<p>Die Bilder, Fotos und Grafiken auf dieser Webseite sind urheberrechtlich geschützt.</p>
			<p>Die Bilderrechte liegen bei den folgenden Fotografen und Unternehmen:</p>
			<ul class="adsimple-321178468">
				<li class="adsimple-321178468">Fotograf Mustermann</li>
			</ul>
			<h1 class="adsimple-321178468">Datenschutzerklärung</h1>
			<h2 class="adsimple-321178468">Datenschutz</h2>
			<p>Wir haben diese Datenschutzerklärung (Fassung 19.05.2020-321178468) verfasst, um Ihnen gemäß der Vorgaben
				der <a class="adsimple-321178468"
					href="https://eur-lex.europa.eu/legal-content/DE/ALL/?uri=celex%3A32016R0679&amp;tid=321178468"
					target="_blank" rel="noopener">Datenschutz-Grundverordnung (EU) 2016/679</a> zu erklären, welche
				Informationen wir sammeln, wie wir Daten verwenden und welche Entscheidungsmöglichkeiten Sie als
				Besucher dieser Webseite haben.</p>
			<p>Leider liegt es in der Natur der Sache, dass diese Erklärungen sehr technisch klingen, wir haben uns bei
				der Erstellung jedoch bemüht die wichtigsten Dinge so einfach und klar wie möglich zu beschreiben.</p>
			<h2 class="adsimple-321178468">Automatische Datenspeicherung</h2>
			<p>Wenn Sie heutzutage Webseiten besuchen, werden gewisse Informationen automatisch erstellt und
				gespeichert, so auch auf dieser Webseite.</p>
			<p>Wenn Sie unsere Webseite so wie jetzt gerade besuchen, speichert unser Webserver (Computer auf dem diese
				Webseite gespeichert ist) automatisch Daten wie</p>
			<ul class="adsimple-321178468">
				<li class="adsimple-321178468">die Adresse (URL) der aufgerufenen Webseite</li>
				<li class="adsimple-321178468">Browser und Browserversion</li>
				<li class="adsimple-321178468">das verwendete Betriebssystem</li>
				<li class="adsimple-321178468">die Adresse (URL) der zuvor besuchten Seite (Referrer URL)</li>
				<li class="adsimple-321178468">den Hostname und die IP-Adresse des Geräts von welchem aus zugegriffen
					wird</li>
				<li class="adsimple-321178468">Datum und Uhrzeit</li>
			</ul>
			<p>in Dateien (Webserver-Logfiles).</p>
			<p>In der Regel werden Webserver-Logfiles zwei Wochen gespeichert und danach automatisch gelöscht. Wir geben
				diese Daten nicht weiter, können jedoch nicht ausschließen, dass diese Daten beim Vorliegen von
				rechtswidrigem Verhalten eingesehen werden.</p>
			<h2 class="adsimple-321178468">Cookies</h2>
			<p>Unsere Website verwendet HTTP-Cookies um nutzerspezifische Daten zu speichern.<br />
				Im Folgenden erklären wir, was Cookies sind und warum Sie genutzt werden, damit Sie die folgende
				Datenschutzerklärung besser verstehen.</p>
			<h3 class="adsimple-321178468">Was genau sind Cookies?</h3>
			<p>Immer wenn Sie durch das Internet surfen, verwenden Sie einen Browser. Bekannte Browser sind
				beispielsweise Chrome, Safari, Firefox, Internet Explorer und Microsoft Edge. Die meisten Webseiten
				speichern kleine Text-Dateien in Ihrem Browser. Diese Dateien nennt man Cookies.</p>
			<p>Eines ist nicht von der Hand zu weisen: Cookies sind echt nützliche Helferlein. Fast alle Webseiten
				verwenden Cookies. Genauer gesprochen sind es HTTP-Cookies, da es auch noch andere Cookies für andere
				Anwendungsbereiche gibt. HTTP-Cookies sind kleine Dateien, die von unserer Website auf Ihrem Computer
				gespeichert werden. Diese Cookie-Dateien werden automatisch im Cookie-Ordner, quasi dem
				&#8220;Hirn&#8221; Ihres Browsers, untergebracht. Ein Cookie besteht aus einem Namen und einem Wert. Bei
				der Definition eines Cookies müssen zusätzlich ein oder mehrere Attribute angegeben werden.</p>
			<p>Cookies speichern gewisse Nutzerdaten von Ihnen, wie beispielsweise Sprache oder persönliche
				Seiteneinstellungen. Wenn Sie unsere Seite wieder aufrufen, übermittelt Ihr Browser die „userbezogenen“
				Informationen an unsere Seite zurück. Dank der Cookies weiß unsere Website, wer Sie sind und bietet
				Ihnen Ihre gewohnte Standardeinstellung. In einigen Browsern hat jedes Cookie eine eigene Datei, in
				anderen wie beispielsweise Firefox sind alle Cookies in einer einzigen Datei gespeichert.</p>
			<p>Es gibt sowohl Erstanbieter Cookies als auch Drittanbieter-Cookies. Erstanbieter-Cookies werden direkt
				von unserer Seite erstellt, Drittanbieter-Cookies werden von Partner-Webseiten (z.B. Google Analytics)
				erstellt. Jedes Cookie ist individuell zu bewerten, da jedes Cookie andere Daten speichert. Auch die
				Ablaufzeit eines Cookies variiert von ein paar Minuten bis hin zu ein paar Jahren. Cookies sind keine
				Software-Programme und enthalten keine Viren, Trojaner oder andere „Schädlinge“. Cookies können auch
				nicht auf Informationen Ihres PCs zugreifen.</p>
			<p>So können zum Beispiel Cookie-Daten aussehen:</p>
			<ul class="adsimple-321178468">
				<li class="adsimple-321178468">Name: _ga</li>
				<li class="adsimple-321178468">Ablaufzeit: 2 Jahre</li>
				<li class="adsimple-321178468">Verwendung: Unterscheidung der Webseitenbesucher</li>
				<li class="adsimple-321178468">Beispielhafter Wert: GA1.2.1326744211.152321178468</li>
			</ul>
			<p>Ein Browser sollte folgende Mindestgrößen unterstützen:</p>
			<ul class="adsimple-321178468">
				<li class="adsimple-321178468">Ein Cookie soll mindestens 4096 Bytes enthalten können</li>
				<li class="adsimple-321178468">Pro Domain sollen mindestens 50 Cookies gespeichert werden können</li>
				<li class="adsimple-321178468">Insgesamt sollen mindestens 3000 Cookies gespeichert werden können</li>
			</ul>
			<h3 class="adsimple-321178468">Welche Arten von Cookies gibt es?</h3>
			<p>Die Frage welche Cookies wir im Speziellen verwenden, hängt von den verwendeten Diensten ab und wird in
				der folgenden Abschnitten der Datenschutzerklärung geklärt. An dieser Stelle möchten wir kurz auf die
				verschiedenen Arten von HTTP-Cookies eingehen.</p>
			<p>Man kann 4 Arten von Cookies unterscheiden:</p>
			<p>
				<strong class="adsimple-321178468">Unbedingt notwendige Cookies<br />
				</strong>Diese Cookies sind nötig, um grundlegende Funktionen der Website sicherzustellen. Zum Beispiel
				braucht es diese Cookies, wenn ein User ein Produkt in den Warenkorb legt, dann auf anderen Seiten
				weitersurft und später erst zur Kasse geht. Durch diese Cookies wird der Warenkorb nicht gelöscht,
				selbst wenn der User sein Browserfenster schließt.</p>
			<p>
				<strong class="adsimple-321178468">Funktionelle Cookies<br />
				</strong>Diese Cookies sammeln Infos über das Userverhalten und ob der User etwaige Fehlermeldungen
				bekommt. Zudem werden mithilfe dieser Cookies auch die Ladezeit und das Verhalten der Website bei
				verschiedenen Browsern gemessen.</p>
			<p>
				<strong class="adsimple-321178468">Zielorientierte Cookies<br />
				</strong>Diese Cookies sorgen für eine bessere Nutzerfreundlichkeit. Beispielsweise werden eingegebene
				Standorte, Schriftgrößen oder Formulardaten gespeichert.</p>
			<p>
				<strong class="adsimple-321178468">Werbe-Cookies<br />
				</strong>Diese Cookies werden auch Targeting-Cookies genannt. Sie dienen dazu dem User individuell
				angepasste Werbung zu liefern. Das kann sehr praktisch, aber auch sehr nervig sein.</p>
			<p>Üblicherweise werden Sie beim erstmaligen Besuch einer Webseite gefragt, welche dieser Cookiearten Sie
				zulassen möchten. Und natürlich wird diese Entscheidung auch in einem Cookie gespeichert.</p>
			<h3 class="adsimple-321178468">Wie kann ich Cookies löschen?</h3>
			<p>Wie und ob Sie Cookies verwenden wollen, entscheiden Sie selbst. Unabhängig von welchem Service oder
				welcher Website die Cookies stammen, haben Sie immer die Möglichkeit Cookies zu löschen, nur teilweise
				zuzulassen oder zu deaktivieren. Zum Beispiel können Sie Cookies von Drittanbietern blockieren, aber
				alle anderen Cookies zulassen.</p>
			<p>Wenn Sie feststellen möchten, welche Cookies in Ihrem Browser gespeichert wurden, wenn Sie
				Cookie-Einstellungen ändern oder löschen wollen, können Sie dies in Ihren Browser-Einstellungen finden:
			</p>
			<p>
				<a class="adsimple-321178468" href="https://support.google.com/chrome/answer/95647?tid=321178468"
					target="_blank" rel="noopener">Chrome: Cookies in Chrome löschen, aktivieren und verwalten</a>
			</p>
			<p>
				<a class="adsimple-321178468"
					href="https://support.apple.com/de-at/guide/safari/sfri11471/mac?tid=321178468" target="_blank"
					rel="noopener">Safari: Verwalten von Cookies und Websitedaten mit Safari</a>
			</p>
			<p>
				<a class="adsimple-321178468"
					href="https://support.mozilla.org/de/kb/cookies-und-website-daten-in-firefox-loschen?tid=321178468"
					target="_blank" rel="noopener">Firefox: Cookies löschen, um Daten zu entfernen, die Websites auf
					Ihrem Computer abgelegt haben</a>
			</p>
			<p>
				<a class="adsimple-321178468"
					href="https://support.microsoft.com/de-at/help/17442/windows-internet-explorer-delete-manage-cookies?tid=321178468"
					target="_blank" rel="noopener">Internet Explorer: Löschen und Verwalten von Cookies</a>
			</p>
			<p>
				<a class="adsimple-321178468"
					href="https://support.microsoft.com/de-at/help/4027947/windows-delete-cookies?tid=321178468"
					target="_blank" rel="noopener">Microsoft Edge: Löschen und Verwalten von Cookies</a>
			</p>
			<p>Falls Sie grundsätzlich keine Cookies haben wollen, können Sie Ihren Browser so einrichten, dass er Sie
				immer informiert, wenn ein Cookie gesetzt werden soll. So können Sie bei jedem einzelnen Cookie
				entscheiden, ob Sie das Cookie erlauben oder nicht. Die Vorgangsweise ist je nach Browser verschieden.
				Am besten ist es Sie suchen die Anleitung in Google mit dem Suchbegriff “Cookies löschen Chrome” oder
				&#8220;Cookies deaktivieren Chrome&#8221; im Falle eines Chrome Browsers oder tauschen das Wort
				&#8220;Chrome&#8221; gegen den Namen Ihres Browsers, z.B. Edge, Firefox, Safari aus.</p>
			<h3 class="adsimple-321178468">Wie sieht es mit meinem Datenschutz aus?</h3>
			<p>Seit 2009 gibt es die sogenannten „Cookie-Richtlinien“. Darin ist festgehalten, dass das Speichern von
				Cookies eine Einwilligung des Website-Besuchers (also von Ihnen) verlangt. Innerhalb der EU-Länder gibt
				es allerdings noch sehr unterschiedliche Reaktionen auf diese Richtlinien. In Deutschland wurden die
				Cookie-Richtlinien nicht als nationales Recht umgesetzt. Stattdessen erfolgte die Umsetzung dieser
				Richtlinie weitgehend in § 15 Abs.3 des Telemediengesetzes (TMG).</p>
			<p>Wenn Sie mehr über Cookies wissen möchten und vor technischen Dokumentationen nicht zurückscheuen,
				empfehlen wir <a class="adsimple-321178468" href="https://tools.ietf.org/html/rfc6265" target="_blank"
					rel="nofollow noopener">https://tools.ietf.org/html/rfc6265</a>, dem Request for Comments der
				Internet Engineering Task Force (IETF) namens &#8220;HTTP State Management Mechanism&#8221;.</p>
			<h2 class="adsimple-321178468">Speicherung persönlicher Daten</h2>
			<p>Persönliche Daten, die Sie uns auf dieser Website elektronisch übermitteln, wie zum Beispiel Name,
				E-Mail-Adresse, Adresse oder andere persönlichen Angaben im Rahmen der Übermittlung eines Formulars oder
				Kommentaren im Blog, werden von uns gemeinsam mit dem Zeitpunkt und der IP-Adresse nur zum jeweils
				angegebenen Zweck verwendet, sicher verwahrt und nicht an Dritte weitergegeben.</p>
			<p>Wir nutzen Ihre persönlichen Daten somit nur für die Kommunikation mit jenen Besuchern, die Kontakt
				ausdrücklich wünschen und für die Abwicklung der auf dieser Webseite angebotenen Dienstleistungen und
				Produkte. Wir geben Ihre persönlichen Daten ohne Zustimmung nicht weiter, können jedoch nicht
				ausschließen, dass diese Daten beim Vorliegen von rechtswidrigem Verhalten eingesehen werden.</p>
			<p>Wenn Sie uns persönliche Daten per E-Mail schicken &#8211; somit abseits dieser Webseite &#8211; können
				wir keine sichere Übertragung und den Schutz Ihrer Daten garantieren. Wir empfehlen Ihnen, vertrauliche
				Daten niemals unverschlüsselt per E-Mail zu übermitteln.</p>
			<p>Die Rechtsgrundlage besteht nach <a class="adsimple-321178468"
					href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679&amp;from=DE&amp;tid=321178468"
					target="_blank" rel="noopener">Artikel 6  Absatz 1 a DSGVO</a> (Rechtmäßigkeit der Verarbeitung)
				darin, dass Sie uns die Einwilligung zur Verarbeitung der von Ihnen eingegebenen Daten geben. Sie können
				diesen Einwilligung jederzeit widerrufen &#8211; eine formlose E-Mail reicht aus, Sie finden unsere
				Kontaktdaten im Impressum.</p>
			<h2 class="adsimple-321178468">Rechte laut Datenschutzgrundverordnung</h2>
			<p>Ihnen stehen laut den Bestimmungen der DSGVO grundsätzlich die folgende Rechte zu:</p>
			<ul class="adsimple-321178468">
				<li class="adsimple-321178468">Recht auf Berichtigung (Artikel 16 DSGVO)</li>
				<li class="adsimple-321178468">Recht auf Löschung („Recht auf Vergessenwerden“) (Artikel 17 DSGVO)</li>
				<li class="adsimple-321178468">Recht auf Einschränkung der Verarbeitung (Artikel 18 DSGVO)</li>
				<li class="adsimple-321178468">Recht auf Benachrichtigung &#8211; Mitteilungspflicht im Zusammenhang mit
					der Berichtigung oder Löschung personenbezogener Daten oder der Einschränkung der Verarbeitung
					(Artikel 19 DSGVO)</li>
				<li class="adsimple-321178468">Recht auf Datenübertragbarkeit (Artikel 20 DSGVO)</li>
				<li class="adsimple-321178468">Widerspruchsrecht (Artikel 21 DSGVO)</li>
				<li class="adsimple-321178468">Recht, nicht einer ausschließlich auf einer automatisierten Verarbeitung
					— einschließlich Profiling — beruhenden Entscheidung unterworfen zu werden (Artikel 22 DSGVO)</li>
			</ul>
			<p>Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre
				datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, können Sie sich an die <a
					class="adsimple-321178468" class="321178468" href="https://www.bfdi.bund.de" target="_blank"
					rel="noopener">Bundesbeauftragte für den Datenschutz und die Informationsfreiheit (BfDI)</a> wenden.
			</p>
			<h2 class="adsimple-321178468">Auswertung des Besucherverhaltens</h2>
			<p>In der folgenden Datenschutzerklärung informieren wir Sie darüber, ob und wie wir Daten Ihres Besuchs
				dieser Website auswerten. Die Auswertung der gesammelten Daten erfolgt in der Regel anonym und wir
				können von Ihrem Verhalten auf dieser Website nicht auf Ihre Person schließen.</p>
			<p>Mehr über Möglichkeiten dieser Auswertung der Besuchsdaten zu widersprechen erfahren Sie in der folgenden
				Datenschutzerklärung.</p>
			<h2 class="adsimple-321178468">TLS-Verschlüsselung mit https</h2>
			<p>Wir verwenden https um Daten abhörsicher im Internet zu übertragen (Datenschutz durch Technikgestaltung
				<a class="adsimple-321178468"
					href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679&amp;from=DE&amp;tid=321178468"
					target="_blank" rel="noopener">Artikel 25 Absatz 1 DSGVO</a>). Durch den Einsatz von TLS (Transport
				Layer Security), einem Verschlüsselungsprotokoll zur sicheren Datenübertragung im Internet können wir
				den Schutz vertraulicher Daten sicherstellen. Sie erkennen die Benutzung dieser Absicherung der
				Datenübertragung am kleinen Schloßsymbol links oben im Browser und der Verwendung des Schemas https
				(anstatt http) als Teil unserer Internetadresse.</p>
			<p style="margin-top:15px;">Quelle: Erstellt mit dem <a title="Datenschutz Generator Deutschland"
					href="https://www.adsimple.de/datenschutz-generator/" target="_blank" rel="follow"
					style="text-decoration:none;">Datenschutz Generator</a> von AdSimple in Kooperation mit <a
					href="https://www.bauenwir.de" target="_blank" rel="follow" title="">bauenwir.de</a>
		</div>

		<h3 class="underscored">AGB</h3>

		<div class="marginimp">
			Allgemeine Geschäftsbedingungen der Firma Die Wilden Winzer<br />

			<br />
			<p style="font-weight: bold; padding-bottom: 10px;">§1 Geltung gegenüber Unternehmern und
				Begriffsdefinitionen</p>
			(1) Die nachfolgenden Allgemeinen Geschäftbedingungen gelten für alle Lieferungen zwischen uns und einem
			Verbraucher
			in ihrer zum Zeitpunkt der Bestellung gültigen Fassung.<br />
			<br />
			Verbraucher ist jede natürliche Person, die ein Rechtsgeschäft zu Zwecken abschließt, die überwiegend weder
			ihrer gewerblichen noch ihrer selbständigen beruflichen Tätigkeit zugerechnet werden können (§ 13 BGB).
			<br />

			<br />
			<p style="font-weight: bold; padding-bottom: 10px;">§2 Zustandekommen eines Vertrages, Speicherung des
				Vertragstextes</p>
			(1) Die folgenden Regelungen über den Vertragsabschluss gelten für Bestellungen über unseren Internetshop
			http://www.DieWildenWinzer.de .<br />
			<br />
			<b>(2) Im Falle des Vertragsschlusses kommt der Vertrag mit<br />

				<div style="font-weight: bold; margin-left: 20px;">
					<br />
					Die Wilden Winzer<br />
					Adrian Kieback<br />
					Lortzingstraße 25<br />
					D-72458 Albstadt<br />
					Registernummer 736528<br />
					Registergericht Hamburg<br />
					<br />
				</div>
				zustande.<br />
			</b>
			<br />
			(3) Die Präsentation der Waren in unserem Internetshop stellen kein rechtlich bindendes Vertragsangebot
			unsererseits dar,
			sondern sind nur eine unverbindliche Aufforderungen an den Verbraucher, Waren zu bestellen. Mit der
			Bestellung der gewünschten Ware gibt der Verbraucher ein für
			ihn verbindliches Angebot auf Abschluss eines Kaufvertrages ab.<br />
			(4) Bei Eingang einer Bestellung in unserem Internetshop gelten folgende Regelungen:
			Der Verbraucher gibt ein bindendes Vertragsangebot ab, indem er die in unserem Internetshop vorgesehene
			Bestellprozedur erfolgreich durchläuft.<br />
			<br />
			Die Bestellung erfolgt in folgenden Schritten:<br />
			<br />
			<div class="ml20">

				1) Auswahl der gewünschten Ware<br />

				2) Bestätigen durch Anklicken der Buttons „Bestellen“ <br />

				3) Prüfung der Angaben im Warenkorb<br />

				4) Betätigung des Buttons „zur Kasse“ <br />

				5) Anmeldung im Internetshop nach Registrierung und Eingabe der Anmelderangaben (E-Mail-Adresse und
				Passwort). <br />

				6) Nochmalige Prüfung bzw. Berichtigung der jeweiligen eingegebenen Daten.<br />

				7) Verbindliche Absendung der Bestellung durch Anklicken des Buttons „kostenpflichtig bestellen“ bzw.
				„kaufen“<br />

				<br />
			</div>
			Der Verbraucher kann vor dem verbindlichen Absenden der Bestellung durch Betätigen der in dem von ihm
			verwendeten Internet-Browser enthaltenen „Zurück“-Taste nach
			Kontrolle seiner Angaben wieder zu der Internetseite gelangen, auf der die Angaben des Kunden erfasst werden
			und Eingabefehler berichtigen bzw. durch Schließen des
			Internetbrowsers den Bestellvorgang abbrechen.
			Wir bestätigen den Eingang der Bestellung unmittelbar durch eine automatisch generierte E-Mail
			(„Auftragsbestätigung“). Mit dieser nehmen wir Ihr Angebot an.
			<br />
			<br />
			(5) Speicherung des Vertragstextes bei Bestellungen über unseren Internetshop : Wir senden Ihnen die
			Bestelldaten und unsere AGB per
			E-Mail zu. Die AGB können Sie jederzeit auch unter http://www.DieWildenWinzer.de/agb_imprint einsehen.

			Ihre Bestelldaten sind aus Sicherheitsgründen nicht mehr über das Internet zugänglich.
			<br />


			<br />
			<p style="font-weight: bold; padding-bottom: 10px;">§3 Preise, Versandkosten, Zahlung, Fälligkeit</p>
			(1) Die angegebenen Preise enthalten die gesetzliche Umsatzsteuer und sonstige Preisbestandteile. Hinzu
			kommen etwaige Versandkosten.<br />
			<br />
			(2) Der Verbraucher hat die Möglichkeit der Zahlung per
			Nachnahme,




			PayPal




			.<br />
			<br />
			(3) Soweit wir per Nachnahme liefern, tritt die Fälligkeit der Kaufpreisforderung mit Erhalt der Ware
			ein.<br />


			<br />
			<p style="font-weight: bold; padding-bottom: 10px;">§4 Lieferung</p>
			(1) Sofern wir dies in der Produktbeschreibung nicht deutlich anders angegeben haben, sind alle von uns
			angebotenen Artikel sofort versandfertig.
			Die Lieferung erfolgt hier spätesten innerhalb von 5 Werktagen.
			Dabei beginnt die Frist für die Lieferung im Falle der Zahlung per Vorkasse am Tag nach
			Zahlungsauftrag an die mit der Überweisung beauftragte Bank und bei allen anderen Zahlungsarten am Tag nach
			Vertragsschluss zu laufen.
			Fällt das Fristende auf einen Samstag, Sonntag oder gesetzlichen Feiertag am Lieferort, so endet die Frist
			am nächsten Werktag.
			<br /><br />

			(2) Die Gefahr des zufälligen Untergangs und der zufälligen Verschlechterung der
			verkauften Sache geht auch beim Versendungskauf erst mit der Übergabe der Sache an den Käufer auf diesen
			über. <br />


			<br />
			<p style="font-weight: bold; padding-bottom: 10px;">§5 Eigentumsvorbehalt</p>
			Wir behalten uns das Eigentum an der Ware bis zur vollständigen Bezahlung des Kaufpreises vor. <br />



			<br />

			****************************************************************************************************
			<br />
			<p style="font-weight: bold; padding-bottom: 10px;">§6 Widerrufsrecht des Kunden als Verbraucher:
			</p>

			<b>
				Widerrufsrecht für Verbraucher</b><br />
			<br />
			Verbrauchern steht ein Widerrufsrecht nach folgender Maßgabe zu, wobei Verbraucher jede natürliche Person
			ist, die ein Rechtsgeschäft zu Zwecken abschließt,
			die überwiegend weder ihrer gewerblichen noch ihrer selbständigen beruflichen Tätigkeit zugerechnet werden
			können:

			<br />
			<br />

			<p style="font-weight: bold; padding-bottom: 1px; text-align: center;">Widerrufsbelehrung</p>
			<br />
			<b>Widerrufsrecht</b><br />
			<br />
			Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen.
			<br />
			<br />
			Die Widerrufsfrist beträgt vierzehn Tage, ab dem Tag, an dem Sie oder ein von Ihnen benannter Dritter,
			der nicht der Beförderer ist, die Waren in Besitz genommen haben bzw. hat.

			<br /><br />
			Um Ihr Widerrufsrecht auszuüben, müssen Sie uns<br />
			<div style="margin-left:20px; margin-top: 5px; margin-bottom:5px;">
				Die Wilden Winzer<br />
				Adrian Kieback<br />
				Lortzingstraße 25<br />
				D-72458 Albstadt<br />
				E-Mail DieWildenWinzer@web.de<br />
				Telefax 0743175648<br />
			</div>
			mittels einer eindeutigen Erklärung (z.B. ein mit der Post versandter Brief, Telefax oder E-Mail) über Ihren
			Entschluss,
			diesen Vertrag zu widerrufen, informieren. Sie können dafür das beigefügte Muster-Widerrufsformular
			verwenden, das jedoch nicht vorgeschrieben ist.
			<br />
			<br />

			<b>Widerrufsfolgen</b>
			<br /><br />
			Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben,
			einschließlich der
			Lieferkosten (mit Ausnahme der zusätzlichen Kosten, die sich daraus ergeben, dass Sie eine andere Art der
			Lieferung als
			die von uns angebotene, günstigste Standardlieferung gewählt haben), unverzüglich und spätestens binnen
			vierzehn Tagen
			ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen
			ist.
			Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen Transaktion
			eingesetzt haben,
			es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser
			Rückzahlung Entgelte berechnet.
			<br />
			<br />

			Wir können die Rückzahlung verweigern, bis wir die Waren wieder zurückerhalten haben oder bis Sie den
			Nachweis erbracht haben,
			dass Sie die Waren zurückgesandt haben, je nachdem, welches der frühere Zeitpunkt ist.
			<br />
			<br />

			Sie haben die Waren unverzüglich und in jedem Fall spätestens binnen vierzehn Tagen ab dem Tag, an dem Sie
			uns über den
			Widerruf dieses Vertrages unterrichten, an uns zurückzusenden oder zu übergeben. Die Frist ist gewahrt,
			wenn Sie die Waren vor Ablauf der Frist von vierzehn Tagen absenden.
			<br />
			<br />

			Sie tragen die unmittelbaren Kosten der Rücksendung der Waren.<br />
			<br />


			<b>Ende der Widerrufsbelehrung</b>
			<br />
			<br />

			<p style="font-weight: bold; padding-bottom: 10px;">§8 Gewährleistung
			</p>

			Es gelten die gesetzlichen Gewährleistungsregelungen.
			<br />


			<br />
			<p style="font-weight: bold; padding-bottom: 10px;">§9 Vertragssprache</p>
			Als Vertragssprache steht ausschließlich Deutsch zur Verfügung.<br />

			<br />
			<br />
			<p>Stand der AGB Mai.2020</p>


		</div>
	</main>

	<!-- Footer -->
	<footer class="footer">

		<!-- Footer Links -->
		<div class="container-fluid text-center text-md-left">

			<!-- Grid row -->
			<div class="row " id="foot">

				<!-- Grid column -->
				<div class="col-md-3 mx-auto">

					<!-- Links -->
					<h3 class="f text-uppercase mt-3 mb-4">Informationen</h3>

					<ul class="list-unstyled">
						<li class="mb-3">
							<a class="text-uppercase text-dark" href="about_us.html">Über uns</a>
						</li>
						<li class="mb-3">
							<a class="text-uppercase text-dark" href="contact.html">Kontakt</a>
						</li>
					</ul>

				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->

				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->
				<div class="col-md-3 mx-auto">

					<!-- Links -->
					<h3 class=" text-uppercase mt-3 mb-4">Rechtliches</h3>

					<ul class="list-unstyled">
						<li class="mb-3">
							<a class="text-uppercase text-dark" href="agb_imprint.html">AGB/ Impressum</a>
						</li>
					</ul>

				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->
				<div class="col-md-3 mx-auto">

					<!-- Links -->
					<h3 class="text-uppercase mt-3 mb-4">Zahlungsmöglichkeiten</a></h3>

					<ul class="list-unstyled">
						<li>
							<img class="rounded" src="pictures/zahlungsmoeglichkeiten.png" alt="Logo" id="payment_pic">
						</li>
					</ul>

				</div>
				<!-- Grid column -->

			</div>
			<!-- Grid row -->

		</div>
		<!-- Footer Links -->

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2020 Copyright: Die Wilden Winzer
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->
</body>

</html>