<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</link>
	<link rel="stylesheet" href="CSS/framework.css">
	</link>
	<link rel="stylesheet" href="CSS/bill_adress.css">
	</link>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</link>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="JS/billAdressMessage_Checkbox.js"></script>
	<script src="JS/navbar_be.js"></script>
	<script src="JS/bill_adress_be.js"></script>
	<title>RECHNUNGSANSCHRIFT</title>
</head>

<body>
	<header>
		<a href="index.html">
			<img id="logo" src="pictures/LogoBild.png" alt="Logo"></a>
		<div>
			<div class="container-fluid">
				<div class="row category_links contact_navbar" id="navbar_menu">
					<div class="col-sm-9"></div>
					<div class="col-sm-3">
						<nav class="navbar navbar-expand-sm navbar-light">
							<ul class="navbar-nav">
								<li class="nav-item contact_navbar_item">
									<a class="nav-link" href="contact.html">Kontakt</a>
								</li>
								<li class="nav-item contact_navbar_item">
									<a class="nav-link">+83833333333</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="navbar" id="searchbar">
					<div class="col-sm-5"></div>
					<div class="col-sm-6">
						<nav class="navbar navbar-expand-sm navbar-light">
							<form class="form-inline" action="search.html">
								<input class="form-control mr-sm-2" id="search_input" type="text"
									placeholder="Suchen..." required>
								<button class="btn" type="submit" onclick="searchCookie()">Suchen</button>
							</form>
						</nav>
					</div>
					<div class="col-sm-1">
						<a href="shopping_cart.html"><img id="shoppingCart" src="pictures/commerce-and-shopping.png"
								alt="Einkaufswagen"></a>
					</div>
				</div>
			</div>

			<div class="category_links navbar_menu">
				<div class="col-sm-2"></div>

				<div class="col-sm-8">

					<div id='dyntarget2'></div>

				</div>
			</div>
		</div>
	</header>

	<main>


		<h3 class="underscored"> Deine Rechnungsanschrift </h3>
		<form>
			<div class="container-fluid">

				<div class="float-left col-6 mt-3">
					<p class="float-left m-3 col-3  name_input">Anrede</p>

					<select class="form-control m-3" id="inputs_form1">
						<option selected>Herr</option>
						<option>Frau</option>
						<option>Andere</option>
					</select>
				</div>
				<div class="float-left col-6 mt-3" id="difference_bill">
					<input type="checkbox" id="difference_delivery" name="lieferanschrift" value="lieferanschrift"
						onclick="myFunction()">
					<label for="lieferanschrift">Lieferanschrift weicht von Rechnungsanschrift ab</label>
				</div>
				<div class="float-left col-6 mt-3">
					<p class="float-left m-3 col-3 name_input">E-Mail</p>
					<input type="email" id="email_1" class="float-none m-3 col-6 form-control" placeholder="E-Mail">
				</div>
				<div class="float-left col-6 mt-3" id="text" style="visibility:hidden">
					<p class="float-left m-3 col-3  name_input">Anrede</p>

					<select class="form-control m-3 " id="inputs_form2">
						<option selected>Herr</option>
						<option>Frau</option>
						<option>Andere</option>
					</select>
				</div>


				<div class="float-left col-6 mt-3">
					<p class="float-left m-3 col-3 name_input">Vorname</p> <input type="text" id="vorname_1"
						class="float-none m-3 col-6 form-control" placeholder="Vorname">
				</div>

				<div class="float-left col-6 mt-3" id="text2" style="visibility:hidden">
					<p class="float-left m-3 col-3 name_input">Vorname</p> <input type="text" id="vorname_2"
						class="float-none m-3 col-6 form-control" placeholder="Vorname">
				</div>



				<div class="float-left col-6 mt-3">
					<p class="float-left m-3 col-3 name_input">Name</p> <input type="text" id="name_1"
						class="float-none m-3 col-6 form-control" placeholder="Name">
				</div>

				<div class="float-left col-6 mt-3" id="text3" style="visibility:hidden">
					<p class="float-left m-3 col-3 name_input">Name</p> <input type="text" id="name_2"
						class="float-none m-3 col-6 form-control" placeholder="Name">
				</div>

				<div class="float-left col-6 mt-3">
					<div class="form-row mt-3 ml-1">
						<div class="col-3">
							<p class="name_input">Straße/Hausnr.</p>
						</div>
						<div class="col-4" id="straße">
							<input type="text" id="strasse_1" class="form-control" placeholder="Straße">
						</div>
						<div class="col-4">
							<input type="text" id="hausnummer_1" class="form-control" placeholder="Hausnummer">
						</div>
					</div>
				</div>
				<div class="float-left col-6 mt-3" id="text4" style="visibility:hidden">
					<div class="form-row mt-3 ml-1">
						<div class="col-3">
							<p class="name_input">Straße/Hausnr.</p>
						</div>
						<div class="col-4" id="straße">
							<input type="text" id="strasse_2" class="form-control" placeholder="Straße">
						</div>
						<div class="col-4">
							<input type="text" id="hausnummer_2" class="form-control" placeholder="Hausnummer">
						</div>
					</div>
				</div>


				<div class="float-left col-6 mt-4">
					<p class="float-left m-3 col-3 name_input">PLZ</p> <input type="number" id="plz_1"
						class="float-none m-3 col-6 form-control" placeholder="PLZ">
				</div>
				<div class="float-left col-6 mt-4" id="text5" style="visibility:hidden">
					<p class="float-left m-3 col-3 name_input">PLZ</p> <input type="number" id="plz_2"
						class="float-none m-3 col-6 form-control" placeholder="PLZ">
				</div>


				<div class="float-left col-6 mt-3">
					<p class="float-left m-3 col-3 name_input">Ort</p> <input type="text" id="ort_1"
						class="float-none m-3 col-6 form-control" placeholder="Ort">
				</div>
				<div class="float-left col-6 mt-3" id="text6" style="visibility:hidden">
					<p class="float-left m-3 col-3 name_input">Ort</p> <input type="text" id="ort_2"
						class="float-none m-3 col-6 form-control" placeholder="Ort">
				</div>


				<div class="float-left col-6 mt-3">
					<p class="float-left m-3 col-3 name_input">Land</p> <input type="text" id="land_1"
						class="float-none m-3 col-6 form-control" placeholder="Land">
				</div>
				<div class="float-left col-6 mt-3" id="text7" style="visibility:hidden">
					<p class="float-left m-3 col-3 name_input">Land</p> <input type="text" id="land_2"
						class="float-none m-3 col-6 form-control" placeholder="Land">
				</div>

				<div class="float-left col-6 mt-3">
					<p class="float-left m-3 col-3 name_input">Geburtsdatum</p> <input type="date" id="geburtsdatum_1"
						class="float-none m-3 col-6 form-control" placeholder="Geburtsdatum">
				</div>
				<div class="float-left col-6 mt-3 distance">
					<p class="float-left m-3 col-4 name_input">&nbsp;</p>
				</div>

				<div class="float-left col-6 mt-3">
					<p class="float-left m-3 col-3 name_input">Zahlungsart</p>

					<select class="form-control m-3" id="inputs_form">
						<option selected>PAYPAL</option>
						<option>Auf Rechnung</option>
					</select>
				</div>
				<div class="float-left col-6 mt-3 distance">
					<p class="float-left m-3 col-4 name_input">&nbsp</p>
				</div>

			</div>
			<div class="container-fluid">
				<a><button type="button" id="sendbtn" class="col-6 btn align-self-center btn-danger"
						onclick="getData();">Abschicken</button></a>
			</div>


			</div>
		</form>


	</main>

	<!-- Footer -->
	<footer class="footer">

		<!-- Footer Links -->
		<div class="container-fluid text-center text-md-left">

			<!-- Grid row -->
			<div class="row " id="foot">

				<!-- Grid column -->
				<div class="col-md-3 mx-auto">

					<!-- Links -->
					<h3 class="f text-uppercase mt-3 mb-4">Informationen</h3>

					<ul class="list-unstyled">
						<li class="mb-3">
							<a class="text-uppercase text-dark" href="about_us.html">Über uns</a>
						</li>
						<li class="mb-3">
							<a class="text-uppercase text-dark" href="contact.html">Kontakt</a>
						</li>
					</ul>

				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->

				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->
				<div class="col-md-3 mx-auto">

					<!-- Links -->
					<h3 class=" text-uppercase mt-3 mb-4">Rechtliches</h3>

					<ul class="list-unstyled">
						<li class="mb-3">
							<a class="text-uppercase text-dark" href="agb_imprint.html">AGB/ Impressum</a>
						</li>
					</ul>

				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->
				<div class="col-md-3 mx-auto">

					<!-- Links -->
					<h3 class="text-uppercase mt-3 mb-4">Zahlungsmöglichkeiten</a></h3>

					<ul class="list-unstyled">
						<li>
							<img class="rounded" src="pictures/zahlungsmoeglichkeiten.png" alt="Logo" id="payment_pic">
						</li>
					</ul>

				</div>
				<!-- Grid column -->

			</div>
			<!-- Grid row -->

		</div>
		<!-- Footer Links -->

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2020 Copyright: Die Wilden Winzer
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->
</body>

</html>