<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</link>
	<link rel="stylesheet" href="CSS/framework.css">
	</link>
	<link rel="stylesheet" href="CSS/contact.css">
	</link>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</link>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="JS/navbar_be.js"></script>
	<script src="JS/contactMessage.js"></script>
	<title>KONTAKT</title>
</head>

<body>
	<header>
		<a href="index.html">
			<img id="logo" src="pictures/LogoBild.png" alt="Logo"></a>
		<div>
			<div class="container-fluid">
				<div class="row category_links contact_navbar" id="navbar_menu">
					<div class="col-sm-9"></div>
					<div class="col-sm-3">
						<nav class="navbar navbar-expand-sm navbar-light">
							<ul class="navbar-nav">
								<li class="nav-item contact_navbar_item">
									<a class="nav-link" href="contact.html">Kontakt</a>
								</li>
								<li class="nav-item contact_navbar_item">
									<a class="nav-link">+83833333333</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="navbar" id="searchbar">
					<div class="col-sm-5"></div>
					<div class="col-sm-6">
						<nav class="navbar navbar-expand-sm navbar-light">
							<form class="form-inline" action="search.html">
								<input class="form-control mr-sm-2" id="search_input" type="text"
									placeholder="Suchen..." required>
								<button class="btn" type="submit" onclick="searchCookie()">Suchen</button>
							</form>
						</nav>
					</div>
					<div class="col-sm-1">
						<a href="shopping_cart.html"><img id="shoppingCart" src="pictures/commerce-and-shopping.png"
								alt="Einkaufswagen"></a>
					</div>
				</div>
			</div>

			<div class="category_links navbar_menu">
				<div class="col-sm-2"></div>

				<div class="col-sm-8">

					<div id='dyntarget2'></div>

				</div>
			</div>
		</div>
	</header>

	<main>
		<h3 class="underscored"> Deine Anfrage </h3>

		<div class="container-fluid">
			<div class="float-left col-12 mt-3">
				<p class="float-left m-3 col-2">Vorname</p> <input type="text" class="float-none m-3 col-6 form-control"
					id="Vorname" aria-describedby="Vorname" placeholder="Vorname">
			</div>
			<div class="float-left col-12 mt-3">
				<p class="float-left m-3 col-2">Name</p> <input type="text" class="float-none col-6 m-3 form-control"
					id="Name" aria-describedby="Name" placeholder="Name">
			</div>
			<div class="position-absolute border-danger" style="left:75%;">
				<img class="rounded" src="pictures/callcenter.jpg" alt="Freundliche Frau" id="callcenter">
			</div>
			<div class="float-left col-12 mt-3">
				<p class="float-left m-3 col-2">E-Mail</p> <input type="email" class="col-6 m-3 form-control"
					id="E-mail" aria-describedby="E-mail" placeholder="E-mail">
			</div>
			<div class="float-left col-12 mt-3">
				<p class="float-left m-3 col-2">Nachricht</p> <textarea class="col-9 m-3 form-control" id="Nachricht"
					rows="3"></textarea>
			</div>

			<div class="container-fluid">
				<button type="button" id="sendbtn" class="col-6 btn align-self-center btn-danger"
					onclick="send()">Abschicken</button>
			</div>
		</div>
	</main>

	<!-- Footer -->
	<footer class="footer">

		<!-- Footer Links -->
		<div class="container-fluid text-center text-md-left">

			<!-- Grid row -->
			<div class="row " id="foot">

				<!-- Grid column -->
				<div class="col-md-3 mx-auto">

					<!-- Links -->
					<h3 class="f text-uppercase mt-3 mb-4">Informationen</h3>

					<ul class="list-unstyled">
						<li class="mb-3">
							<a class="text-uppercase text-dark" href="about_us.html">Über uns</a>
						</li>
						<li class="mb-3">
							<a class="text-uppercase text-dark" href="contact.html">Kontakt</a>
						</li>
					</ul>

				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->

				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->
				<div class="col-md-3 mx-auto">

					<!-- Links -->
					<h3 class=" text-uppercase mt-3 mb-4">Rechtliches</h3>

					<ul class="list-unstyled">
						<li class="mb-3">
							<a class="text-uppercase text-dark" href="agb_imprint.html">AGB/ Impressum</a> </li>
					</ul>

				</div>
				<!-- Grid column -->

				<hr class="clearfix w-100 d-md-none">

				<!-- Grid column -->
				<div class="col-md-3 mx-auto">

					<!-- Links -->
					<h3 class="text-uppercase mt-3 mb-4">Zahlungsmöglichkeiten</a></h3>

					<ul class="list-unstyled">
						<li>
							<img class="rounded" src="pictures/zahlungsmoeglichkeiten.png" alt="Logo" id="payment_pic">
						</li>
					</ul>

				</div>
				<!-- Grid column -->

			</div>
			<!-- Grid row -->

		</div>
		<!-- Footer Links -->

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2020 Copyright: Die Wilden Winzer
		</div>
		<!-- Copyright -->
	</footer>

</body>

</html>