#container1 {
    margin-top: 5%;
}

#container2 {
    margin-top: 5%;
    margin-bottom: 10%;
}

#productname_slider {
    text-align: center;
}

.shoppingCart2 {
    width: 100%;
    cursor: pointer;
}

#price_product {
    text-align: right;
}

#arrow {
    height: 50%;
    width: 50px;
    margin-top: 5%;
}

#our_products {
    margin-left: 4%;
}

#product_name {
    text-decoration: none;
    color: black;
}

#product_name:hover h5 {
    color: grey;
    font-weight: bold;
}

.pictures {
    width: 250px;
}

.productname_box {
	height:50px;
}