Diese Aufgabe wurde bearbeitet von Daniel Ballardt, Adrian Kieback, Robin Rist und Peter Schwamborn.


Bitte folgendes beachten: 

- bitte den Browser Firefox verwenden
- folgende Suchbegriffe wurden implementiert: (wasser, limonade, energy drink, cola, bier, mixbier, weisswein, rotwein, rosewein, vodka, gin, brantwein)
- beim abschicken des Kontaktformular, wird man nach 4 Sekunden auf die Startseite weitergeleitet und die eingegebenen Werte gelöscht
- die Bestellung kann nur mit einem Artikel in dem Warenkorb durchgeführt werden 
- die Pfand und Summenberechnung wird nach 3 Sekunden ausgeführt 
- sobald eine Bestellung abgeschlossen ist, wird der Local Storage gelöscht 

Server aufrufen:

-Frontend Server starten über ==> node index.js 
-Backend Server starten über ==> node server.js 

Danke von den Wilden Winlern. 